.cardGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,1fr)) !important;

    @media (max-width:786px){
        grid-template-columns: 1fr !important;
    }
    .cardBottom{
        display: flex;
        align-items: flex-start;
    }
    .cardTop{
        span{
            margin-left: auto;
        }
    }
    .leftCardArea{
        img{
            border-radius: 10px;
            height: 85px;
            width: 85px;
            object-fit: cover;
        }
    }
    .rightCardArea{
        display: flex;
        align-items: center;
        color: #515360;
        padding-left: 10px;
        img{
            max-width: 100%;
            height: 30px;
            object-fit: cover;
            width:30px;
            border-radius: 50%;
        }
        a{
            color: #bd6951;
            font-size: 14px;
        }
        small{

        }
        span{
            opacity: .8;
        }
        .cardCenter{
            padding: 10px 0px;
            font-weight: 600;
            font-size: 14px;
        }
    }
}